:root{
    --blue: #1e90ff;
    --white: #ffffff;
    --black: #37373b;
    --gray: #808080;
    --gray-light: #d3d3d3;
    --gray-dark: #a9a9a9;
    --red: #ff0000;
    --green: #00ff00;
    --yellow: #ffff00;
    --orange: #ffa500;


    background-color:var(--black);
    color:var(--white);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color:var(--orange);
    text-decoration: none;
}

.container{
   display: grid;
   grid-template-areas: 
   "header header header header"
   "main main main aside"
   "footer footer footer footer"
    ;
    }

.header{
    grid-area: header;
    background-color:var(--black);
    color:var(--gray-light);
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    }

.main{
    grid-area: main;
    background-color:var(--black);
    color:var(--white);
    padding: 1rem;
    }

.aside{
    grid-area: aside;
    background-color: var(--gray);
    color:var(--black);
    padding: 1rem;
    }

.footer{    
    grid-area: footer;
    background-color: var(--black);
    color:var(--orange);
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    }

    
